<!DOCTYPE html>
<html>
  <head>
   <link href="css/style.css" rel="stylesheet" type="text/css" />
    <script src="js/header.js" type="text/javascript" defer></script>
    <script src="js/footer.js" type="text/javascript" defer></script>
    <style>
      body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: rgb(0, 143, 255);
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
    </style>
  </head>
  <body>
    <header-component></header-component>
    <main>
      <div class="about-section">
        <h1>About Us</h1>
        <p>We are level 1 student</p>
        <p>This is Our First Assessment</p>
      </div>
      
      <h2 style="text-align:center">Our Team</h2>
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="/images/header.jpg" alt="Jane" style="width:100%">
            <div class="container">
              <h2>Dipak Sir</h2>
              <p class="title">Java Instructor</p>
              <p>In this role, the Java Instructor will instruct a 10 week intensive course, either online or in person</p>
              <p>dipak@gmail.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="/images/header.jpg" alt="Mike" style="width:100%">
            <div class="container">
              <h2>Buddi Sir</h2>
              <p class="title">HTML Instructor</p>
              <p>In this role, the Java Instructor will instruct a 10 week intensive course, either online or in person</p>
              <p>buddi@gmail.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
        
        <div class="column">
          <div class="card">
            <img src="/images/header.jpg" alt="John" style="width:100%">
            <div class="container">
              <h2>Saroj Khadka</h2>
              <p class="title">Student</p>
              <p>We learn all the courses</p><br/>
              
              <p>saroj@gmail.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      </div>
      
    </main>
    <footer-component></footer-component>
  </body>
<html>