<!DOCTYPE html>
<html>
  <head>
   <link href="css/style.css" rel="stylesheet" type="text/css" />
    <script src="js/header.js" type="text/javascript" defer></script>
    <script src="js/footer.js" type="text/javascript" defer></script>
    <style>
      .contact-cont
      {
        margin-top: 10px;
        margin-left: 0px;
        background-color: #f2f2f2ac;
        padding: 20px;
        
      }

      
      .btn-submit
       {
  background-color: rgb(0, 143, 255);
  color: white;
  padding: 12px 16px;
  margin: 1px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

.btn-submit:hover {
  opacity: 0.8;
}
.btn-reset
       {
  background-color: #aa0404;
  color: white;
  padding: 12px 16px;
  margin: 2px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

.btn-reset:hover {
  opacity: 0.8;
}

    </style>
  </head>
  <body>
    <header-component></header-component>
    <main>
      <div class="contact-cont">
        <div style="background-color: #c8ccd3;">
          <h1 style="text-align: center;">Registration Page</h1>
        </div>
      <form>
          <label for="fname">First Name</label>
          <input type="text" name="fname" id="fname" placeholder="First Name">
          <label for="lname">Last Name</label>
          <input type="text" name="lname" id="lname" placeholder="Last Name"/> 
          <label for="lname" >Email</label>
          <input type="email" name="lname" id="lname" placeholder="abc@gmail.com" style="width: 100%;height: 40px;"/> <br/>
          <label for="dob">Date of Birth</label>
          <input type="date" name="dob" id="dob"  style="width: 100%;height: 40px;"/>
          <label>Gender</label>
          <input type="radio" name="gender" id="male" value="male"/>
          <label for="male">male</label>
          <input type="radio" name="gender" id="female" value="female"/>
          <label for="female">Female</label>
          <input type="radio" name="gender" id="other" value="other"/>
          <label for="other">other</label> 

          <label>Education Qualifications</label>
       
          <select style="width: 100%;height: 40px;">
            <option>Choose Option</option>
              <option value="master" >Master</option>
              <option value="bachelor">Bachelor</option>
              <option value="">Bachelor</option>
              <option>SEE</option>
          </select>
          
          <br/><br/>
          <label>Interested Course</label>
          <br/>
          <input type="checkbox" name="course" id="java" value="java"/>
          <label for="java">Java</label>

          <input type="checkbox" name="course" id="html"/>
          <label for="html">html</label>

          <input type="checkbox" name="course" id="css"/>
          <label for="css">css</label>

          <input type="checkbox" name="course" id="database"/>
          <label for="database">database</label>
          <input type="submit" class="btn-submit"/>
          <input type="reset" class="btn-reset"/>
      </form>
    </div>
    <br/>
    <br/>
     </main>
    <footer-component></footer-component>
  </body>
<html>